<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./logo72.png" />
    <title>On-line quiz</title>
    <script defer src="./js/index.js"></script>
</head>

<body>
    <main class="main">
        <div class="main-content">
            <aside class="description">
                <div class="description__text-part">
                    <h2 class="description__header">Подберём вуз мечты</h2>
                    <p class="description__paragraph">Ответьте на 8 простых вопросов, и мы составим<br>список наболее
                        подходящих для вас вузов</p>
                </div>
                <div class="description__image">
                    <div class="description__image-gradient">
                    </div>
                    <div class="description__loupe">
                        <div class="description__loupe-circle">
                        </div>
                        <hr class="description__loupe-hr">
                    </div>
                    <span class="description__text text-free">Бесплатно</span>
                    <span class="description__text text-time">за 30 секунд</span>
                    <hr class="description__bottom-hr">
                </div>
            </aside>
            <section class="step">
                <ul class="step__list">
                    <!-- 1/9 -->
                    <li class="step__container">
                        <article class="step__content">
                            <div class="step__text">
                                <h3 class="step__header">Для кого вы ищете учебное заведение?</h3>
                                <span class="step__number"></span>
                            </div>
                            <form class="step-form form-radio">
                                <fieldset class="fieldset-radio">
                                    <label for="me">
                                        <span>Себе</span>
                                        <input type="radio" class="input_radio" id="me" name="whom" value="Себе">
                                    </label>
                                    <label for="couple">
                                        <span>Супругу/супруге</span>
                                        <input type="radio" class="input_radio" id="couple" name="whom" value="Супругу/супруге">
                                    </label>
                                    <label for="rel">
                                        <span>Родственнику</span>
                                        <input type="radio" class="input_radio" id="rel" name="whom" value="Родственнику">
                                    </label>

                                    <label for="col">
                                        <span>Коллеге</span>
                                        <input type="radio" class="input_radio" id="col" name="whom" value="Коллеге">
                                    </label>
                                    <label for="child">
                                        <span>Ребёнку</span>
                                        <input type="radio" class="input_radio" id="child" name="whom" value="Ребёнку">
                                    </label>

                                    <label for="etc">
                                        <span>Другое</span>
                                        <input type="radio" class="input_radio" id="etc" name="whom" value="Другое">
                                    </label>
                                </fieldset>
                                <fieldset class="btns one-side-next">
                                    <button class="btn-next btn-wide" type="button" disabled>
                                        <span>Далее</span>
                                        <img src="./images/arrow.png">
                                    </button>
                                </fieldset>
                            </form>
                        </article>
                    </li>
                    <!-- 2/9 -->
                    <li class="step__container">
                        <article class="step__content">
                            <div class="step__text">
                                <h3 class="step__header">В каком городе планируете поступать?</h3>
                                <span class="step__number"></span>
                            </div>
                            <form class="step-form form-select">
                                <fieldset class="fieldset-select">
                                    <select id="city">
                                        <option value="">-- Выбор --</option>
                                        <option>Санкт-Петербург</option>
                                        <option>Москва</option>
                                        <option>Новосибирск</option>
                                        <option>Нижний новгород</option>
                                        <option>Ростов-на-Дону</option>
                                        <option>Воронеж</option>
                                        <option>Самара</option>
                                        <option>Екатеринбург</option>
                                        <option>Уфа</option>
                                        <option>Владивосток</option>
                                        <option>Тольятти</option>
                                        <option>Элиста</option>
                                    </select>
                                    <label for="city"><span>Город</span></label>
                                </fieldset>
                                <fieldset class="btns">
                                    <button class="btn-prev" type="button">
                                        <img src="./images/arrow.png">
                                        <span>Назад</span>
                                    </button>
                                    <button class="btn-next" type="button" disabled>
                                        <span>Далее</span>
                                        <img src="./images/arrow.png">
                                    </button>
                                </fieldset>
                            </form>
                        </article>
                    </li>
                    <!-- 3/9 -->
                    <li class="step__container">
                        <article class="step__content">
                            <div class="step__text">
                                <h3 class="step__header">Какое образование уже есть?</h3>
                                <span class="step__number"></span>
                            </div>
                            <form class="step-form form-radio">
                                <fieldset class="fieldset-radio">
                                    <label for="nine">
                                        <span>9 классов</span>
                                        <input type="radio" class="input_radio" id="nine" name="edu" value="9">
                                    </label>
                                    <label for="college">
                                        <span>Колледж/техникум</span>
                                        <input type="radio" class="input_radio" id="college" name="edu" value="Колледж">
                                    </label>
                                    <label for="eleven">
                                        <span>11 классов</span>
                                        <input type="radio" class="input_radio" id="eleven" name="edu" value="11">
                                    </label>

                                    <label for="school">
                                        <span>Училище</span>
                                        <input type="radio" class="input_radio" id="school" name="edu" value="Училище">
                                    </label>
                                    <label for="not-full-degree">
                                        <span>Неоконченное высшее</span>
                                        <input type="radio" class="input_radio" id="not-full-degree" name="edu" value="Неполное высшее">
                                    </label>

                                    <label for="full-degree">
                                        <span>Высшее</span>
                                        <input type="radio" class="input_radio" id="full-degree" name="edu" value="Высшее">
                                    </label>
                                </fieldset>
                                <fieldset class="btns">
                                    <button class="btn-prev" type="button">
                                        <img src="./images/arrow.png">
                                        <span>Назад</span>
                                    </button>
                                    <button class="btn-next" type="button" disabled>
                                        <span>Далее</span>
                                        <img src="./images/arrow.png">
                                    </button>
                                </fieldset>
                            </form>
                        </article>
                    </li>
                    <!-- 4/9 -->
                    <li class="step__container">
                        <article class="step__content">
                            <div class="step__text">
                                <h3 class="step__header">Куда планируете поступать?</h3>
                                <span class="step__number"></span>
                            </div>
                            <form class="step-form form-radio">
                                <fieldset class="fieldset-radio fieldset-radio_col">
                                    <label for="univer">
                                        <span>Вуз</span>
                                        <input type="radio" class="input_radio" id="univer" name="institution" value="Вуз">
                                    </label>
                                    <label for="to-college">
                                        <span>Колледж/техникум</span>
                                        <input type="radio" class="input_radio" id="to-college" name="institution" value="Колледж">
                                    </label>
                                    <label for="to-school">
                                        <span>Училище</span>
                                        <input type="radio" class="input_radio" id="to-school" name="institution" value="Училище">
                                    </label>
                                </fieldset>
                                <fieldset class="btns">
                                    <button class="btn-prev" type="button">
                                        <img src="./images/arrow.png">
                                        <span>Назад</span>
                                    </button>
                                    <button class="btn-next" type="button" disabled>
                                        <span>Далее</span>
                                        <img src="./images/arrow.png">
                                    </button>
                                </fieldset>
                            </form>
                        </article>
                    </li>
                    <!-- 5/9 -->
                    <li class="step__container">
                        <article class="step__content">
                            <div class="step__text">
                                <h3 class="step__header">Какую форму обучения предпочитаете?</h3>
                                <span class="step__number"></span>
                            </div>
                            <form class="step-form form-radio">
                                <fieldset class="fieldset-radio fieldset-radio_col">
                                    <label for="day">
                                        <span>Очную</span>
                                        <input type="radio" class="input_radio" id="day" name="schedule" value="Очное">
                                    </label>
                                    <label for="evening">
                                        <span>Заочную</span>
                                        <input type="radio" class="input_radio" id="evening" name="schedule" value="Заочное">
                                    </label>
                                    <label for="dist">
                                        <span>Дистанционную</span>
                                        <input type="radio" class="input_radio" id="dist" name="schedule" value="Дистанционное">
                                    </label>
                                </fieldset>
                                <fieldset class="btns">
                                    <button class="btn-prev" type="button">
                                        <img src="./images/arrow.png">
                                        <span>Назад</span>
                                    </button>
                                    <button class="btn-next" type="button" disabled>
                                        <span>Далее</span>
                                        <img src="./images/arrow.png">
                                    </button>
                                </fieldset>
                            </form>
                        </article>
                    </li>
                    <!-- 6/9 -->
                    <li class="step__container">
                        <article class="step__content">
                            <div class="step__text">
                                <h3 class="step__header">Рассматриваете платное обучение?</h3>
                                <span class="step__number"></span>
                            </div>
                            <form class="step-form form-radio">
                                <fieldset class="fieldset-radio fieldset-radio_col">
                                    <label for="free">
                                        <span>Нет, только бюджет</span>
                                        <input type="radio" class="input_radio" id="free" name="payment" value="Бюджет">
                                    </label>
                                    <label for="cost">
                                        <span>Да, планирую учиться платно</span>
                                        <input type="radio" class="input_radio" id="cost" name="payment" value="Платное">
                                    </label>
                                    <label for="both">
                                        <span>Возможны оба варианта</span>
                                        <input type="radio" class="input_radio" id="both" name="payment" value="Оба варианта">
                                    </label>
                                </fieldset>
                                <fieldset class="btns">
                                    <button class="btn-prev" type="button">
                                        <img src="./images/arrow.png">
                                        <span>Назад</span>
                                    </button>
                                    <button class="btn-next" type="button" disabled>
                                        <span>Далее</span>
                                        <img src="./images/arrow.png">
                                    </button>
                                </fieldset>
                            </form>
                        </article>
                    </li>
                    <!-- 7/9 -->
                    <li class="step__container">
                        <article class="step__content">
                            <div class="step__text">
                                <h3 class="step__header">Какая специальность интересует?</h3>
                                <span class="step__number"></span>
                            </div>
                            <form class="step-form form-select">
                                <fieldset class="fieldset-select">
                                    <select id="speciality">
                                        <option value="">-- Выбор --</option>
                                        <option>Экономика</option>
                                        <option>Философия</option>
                                        <option>Юриспруденция</option>
                                        <option>Менеджмент</option>
                                        <option>Программирование</option>
                                        <option>Инженерия</option>
                                        <option>Компьютерные технологии</option>
                                        <option>Машиностроение</option>
                                        <option>Иностранные языки</option>
                                        <option>Лингвистика</option>
                                        <option>Математические науки</option>
                                        <option>Медицина</option>
                                    </select>
                                    <label for="speciality"><span>Специальность</span></label>
                                </fieldset>
                                <fieldset class="btns">
                                    <button class="btn-prev" type="button">
                                        <img src="./images/arrow.png">
                                        <span>Назад</span>
                                    </button>
                                    <button class="btn-next" type="button" disabled>
                                        <span>Далее</span>
                                        <img src="./images/arrow.png">
                                    </button>
                                </fieldset>
                            </form>
                        </article>
                    </li>
                    <!-- 8/9 -->
                    <li class="step__container">
                        <article class="step__content">
                            <div class="step__text">
                                <h3 class="step__header">Как скоро планируете поступать?</h3>
                                <span class="step__number"></span>
                            </div>
                            <form class="step-form form-radio">
                                <fieldset class="fieldset-radio">
                                    <label for="soon">
                                        <span>Как можно быстрее</span>
                                        <input type="radio" class="input_radio" id="soon" name="waiting" value="Как можно быстрее">
                                    </label>
                                    <label for="month">
                                        <span>Месяц</span>
                                        <input type="radio" class="input_radio" id="month" name="waiting" value="Месяц">
                                    </label>
                                    <label for="quarter">
                                        <span>Квартал</span>
                                        <input type="radio" class="input_radio" id="quarter" name="waiting" value="Квартал">
                                    </label>
                                    <label for="half-year">
                                        <span>Полгода</span>
                                        <input type="radio" class="input_radio" id="half-year" name="waiting" value="Полгода">
                                    </label>
                                    <label for="year">
                                        <span>Год</span>
                                        <input type="radio" class="input_radio" id="year" name="waiting" value="Год">
                                    </label>
                                </fieldset>
                                <fieldset class="btns">
                                    <button class="btn-prev" type="button">
                                        <img src="./images/arrow.png">
                                        <span>Назад</span>
                                    </button>
                                    <button class="btn-next" type="button" disabled>
                                        <span>Далее</span>
                                        <img src="./images/arrow.png">
                                    </button>
                                </fieldset>
                            </form>
                        </article>
                    </li>
                    <!-- 9/9 -->
                    <li class="step__container">
                        <article class="step__content">
                            <div class="step__text">
                                <h3 class="step__header">Ваша подборка готова! 🥳 Куда нам отправить её?</h3>
                                <span class="step__number"></span>
                            </div>
                            <form class="step-form form-text">
                                <fieldset class="fieldset-text fieldset-text_col">
                                    <input type="text" id="fullname" name="fullname" placeholder="Как вас зовут?">
                                    <input type="text" id="number" name="number" placeholder="Номер телефона">
                                    <input type="text" id="email" name="email" placeholder="E-mail">
                                </fieldset>
                                <button class="btn-submit btn-wide" type="submit">
                                    <span>Получить подборку</span>
                                </button>
                            </form>
                            <span class="note-agreement">Нажимая на кнопку, вы даете согласие на обработку своих <a
                                    href="#">Персональных данных</a></span>
                        </article>
                    </li>
                    <!-- Success -->
                    <li class="step__container msg">
                        <aside class="step__content msg__content">
                                <img class="msg__img" src="./images/allgood.png" alt="Success">
                                <h2 class="msg__header">Отлично, спасибо!</h2>
                                <p class="msg__text">Мы отправили подборку вам на почту.<br>Если подборка не приходит —
                                    проверьте<br>спам, возможно, она попала туда.</p>
                        </aside>
                    </li>
                </ul>
            </section>
        </div>
    </main>
</body>

</html>